storage:
   dbPath: /var/lib/mongod/data 
   journal:
      enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
   bindIp: 0.0.0.0
   port: 27017
security:
    authorization: enabled 
    #authorization: disabled 
    keyFile: /var/lib/mongod/keyfile 
    # keyfile 生成方式 https://docs.mongodb.com/manual/tutorial/enforce-keyfile-access-control-in-existing-replica-set/ 
    # openssl rand -base64 756 > <path-to-keyfile>
    # chmod 400 <path-to-keyfile>
